{
  "name": "acnh_json",
  "version": "1.0.0",
  "repository": "git@github.com:hwhang0917/acnh_json.git",
  "author": "Mark Whang <hwhang0917@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^3.0.0",
    "live-server": "^1.2.1"
  },
  "scripts": {
    "scrape": "❌ Not implemented yet: This script should run Python scrapper && yarn copyJSON",
    "build": "cp -R ./src/* ./dist",
    "prebuild": "rm -rf dist/*",
    "deploy": "node deployer.js",
    "predeploy": "yarn build",
    "dev:watch": "live-server ./src"
  }
}
